[tox]
envlist = py26, py27, pypy, py33, py34, py35, py36, pypy3
skip_missing_interpreters = True

[testenv]
commands = {envpython} test_contextlib2.py

[testenv:py26]
deps = unittest2

[testenv:py27]
deps = unittest2

[testenv:pypy]
deps = unittest2

[testenv:pypy3]
# Known incompatibility: https://bitbucket.org/pypy/pypy/issues/1903
ignore_outcome = True
