[tox]
envlist = py{26,27,33,34,35,36,py,py3}
skip_missing_interpreters = True

[testenv]
commands =
    coverage erase
    coverage run test_contextlib2.py
    coverage report
deps =
    coverage
    py26: unittest2
    py27: unittest2
    pypy: unittest2

[testenv:pypy3]
# Known incompatibility: https://bitbucket.org/pypy/pypy/issues/1903
ignore_outcome = True
